module.export = {
    VITE_NODE_ENV = production
    VITE_VUE_APP_SHOW_UNPUBLISHED = false
    VITE_SHOW_UNPUBLISHED = false
    VITE_NODE_OPTIONS = --openssl-legacy-provider
    VITE_TOKEN = 79c3c97143c4f1c5dc58d7d026d3d7b0
    VITE_API_BASEURL = https://api.dataforsyningen.dk/rest/webproj
    VITE_API_BASE_PATH = /v1.2/trans/
}
