#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


pcre_jit on;
timer_resolution 1s;

events {
    use epoll;
    worker_connections  1024;
    worker_aio_requests 8;
    multi_accept on;
    accept_mutex off;
}


http {
    include mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    server_tokens off;

    aio threads;
    aio_write on;
    directio 8m;
    etag on;
    ignore_invalid_headers on;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    client_max_body_size 64m;

    client_header_timeout 60s;
    client_body_timeout 60s;
    lingering_timeout 60s;
    keepalive_timeout  60s;
    resolver_timeout 30s;
    send_timeout 60s;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    gzip  on;
    #gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    #gzip_min_length 256;
    gzip_min_length 32;
    gzip_types text/plain text/css text/javascript text/xml application/xml application/xml+rss application/json application/javascript application/x-javascript;

    # HTTP server
    #
    server {
#        listen       443 default_server ssl http2 deferred bind reuseport;
        listen       80;
        server_name  dail.aws.dk;
        root /usr/share/nginx/html;
        #        resolver 127.0.0.11 ipv6=off;
        #resolver 127.0.0.11 1.1.1.1 208.67.222.222 8.8.8.8 valid=300s ipv6=off;
        resolver 127.0.0.11 1.1.1.1 208.67.222.222 8.8.8.8 valid=300s ipv6=off;
        resolver_timeout 5s;

        #        charset koi8-r;
        charset utf-8;

        #        access_log  logs/host.access.log  main;

        server_tokens off;

        #gzip  off;

        include SecHeaders.conf;

        valid_referers server_names;

        http2_push_preload on;

        location ~* ^/(?:.*/)*(.*)\.(js|css|png|ico|svg|jpe?g|ttf|woff2)$ {
            include SecHeaders.conf;
            #            if ($invalid_referer) {
            #                return 403 Forbidden;
            #            }
            expires 1s;
            add_header Cache-Control public;
            try_files $uri $uri/ /$1.$2 =404;
        }

        location = /robots.txt {
            include SecHeaders.conf;
            #            if ($invalid_referer) {
            #                return 403 Forbidden;
            #            }
            try_files $uri $uri/ robots.txt =404;
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            include SecHeaders.conf;
            #            if ($invalid_referer) {
            #            if ($host !~ test1.kortforsyningen.dk) {
            #                return 403 Forbidden;
            #            }
            expires 1s;
            add_header Cache-Control public;
            index index.html;
            try_files $uri $uri/ /index.html =666;
        }
    }
}
